<!DOCTYPE html>
<html>
<head>
	<title>Working with Babel</title>
	<link rel="stylesheet" type="text/css" href="app/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="app/css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="app"></div>				
			</div>
		</div>
	</div>

	<script src="appbundle.js" type="text/javascript"></script>
</body>	
</html>